<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>CSP.Core.TypeInference</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TypeCstr.fs" />
        <Compile Include="TypeCstrShorthand.fs" />
        <Compile Include="TypeCstrUncertainVar.fs" />
        <Compile Include="TypeEnvError.fs" />
        <Compile Include="TypeCstrEnv.fs" />
        <Compile Include="TypeError.fs" />
        <Compile Include="TypeInferenceState.fs" />
        <Compile Include="TypeCstrResolution.fs" />
        <Compile Include="TypeCstrUnification.fs" />
        <Compile Include="TypeCstrInstantiation.fs" />
        <Compile Include="ValueTypeInference.fs" />
        <Compile Include="ExprTypeInference.fs" />
        <Compile Include="ProcTypeInference.fs" />
        <Compile Include="TypeCheck.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSP.Core.CLI\CSP.Core.CLI.fsproj" />
      <ProjectReference Include="..\CSP.Core.Util\CSP.Core.Util.fsproj" />
    </ItemGroup>

</Project>
