<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Range.fs" />
        <Compile Include="ListEx.fs" />
        <Compile Include="MapEx.fs" />
        <Compile Include="Univ.fs" />
    </ItemGroup>

</Project>
