<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Type.fs" />
        <Compile Include="Ctor.fs" />
        <Compile Include="Val.fs" />
        <Compile Include="Event.fs" />
        <Compile Include="Env.fs" />
        <Compile Include="CtorMap.fs" />
        <Compile Include="Expr.fs" />
        <Compile Include="Proc.fs" />
        <Compile Include="TypeCstr.fs" />
        <Compile Include="ProcMap.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Trans.fs" />
        <Compile Include="Search.fs" />
        <Compile Include="Graph.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.4.1" />
        <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    </ItemGroup>

</Project>
