<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>CSP.Core.TypeInference.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="ExprTypeInferenceTest.fs" />
        <Compile Include="ProcTypeInferenceTest.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CSP.Core.TypeCheck\CSP.Core.TypeCheck.fsproj" />
      <ProjectReference Include="..\..\src\CSP.Core.Util\CSP.Core.Util.fsproj" />
      <ProjectReference Include="..\..\src\CSP.Core\CSP.Core.fsproj" />
    </ItemGroup>

</Project>
