<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>CSP.Graphviz</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CSP.Core.Visualization\CSP.Core.Visualization.fsproj" />
        <ProjectReference Include="..\CSP.Core\CSP.Core.fsproj" />
        <ProjectReference Include="..\CSP.Model.GHApp\CSP.Model.GHApp.fsproj" />
    </ItemGroup>

</Project>
