<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SyntaxError.fs" />
        <Compile Include="Sexp.fs" />
        <Compile Include="SexpParser.fs" />
        <Compile Include="ExprParser.fs" />
        <Compile Include="TypeParser.fs" />
        <Compile Include="ProgramParser.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CSP.Core.Util\CSP.Core.Util.fsproj" />
      <ProjectReference Include="..\CSP.Core\CSP.Core.fsproj" />
    </ItemGroup>

</Project>
