<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SexpParserTest.fs"/>
        <Compile Include="TypeParserTest.fs"/>
        <Compile Include="ExprParserTest.fs"/>
        <Compile Include="ProcParserTest.fs"/>
        <Compile Include="StmtParserTest.fs"/>
        <Compile Include="ProgramParserTests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.4.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CSP.Core.Sexp\CSP.Core.Sexp.fsproj"/>
        <ProjectReference Include="..\..\src\CSP.Core\CSP.Core.fsproj"/>
        <ProjectReference Include="..\CSP.Core.TestUtil\CSP.Core.TestUtil.fsproj"/>
    </ItemGroup>

</Project>
